map $time_iso8601 $year {
    default '0000';
    "~^(\d{4})-(\d{2})-(\d{2})" $1;
}
map $time_iso8601 $month {
    default '00';
    "~^(\d{4})-(\d{2})-(\d{2})" $2;
}
map $time_iso8601 $day {
    default '00';
    "~^(\d{4})-(\d{2})-(\d{2})" $3;
}

access_log  /var/log/nginx/access.$year-$month-$day.log;
error_log  /var/log/nginx/error.$year-$month-$day.log;

server{
    listen 80;
    location / {
        proxy_pass http://hack_web:3000;

    }
}
